# Cookie、Session 密钥
SESSION_SECRET="super-duper-s3cret"

# Postgres 数据库的 URL - 本地使用 SQLite 数据库，生产环境可使用 PostgreSQL、MySQL等
DATABASE_URL="file:./SQLite.db"
# DATABASE_URL="postgres://username:password@host:port/database_name"
# DATABASE_URL="mysql://username:password@host:port/database_name"

# Redis
# REDIS_URL=redis://localhost:6379

# Graphql
# GRAPHQL_API="https://rickandmortyapi.com/graphql"

# Sentry
SENTRY_AUTH_TOKEN=