# 客户端基础 URL，如果使用自定义域名，需要修改为 https://refine-jet.vercel.app:3000
VITE_CLIENT_URL='http://localhost:3000'

# Cookie、Session、签名密钥
VITE_SECRET="super-duper-s3cret"

# Postgres 数据库的 URL - 本地使用 SQLite 数据库
DATABASE_URL="file:./SQLite.db"

# Sentry
SENTRY_ORG="tcsk"
SENTRY_PROJECT="remix-demo"

# Socket.IO
VITE_SOCKET_PORT=3001

# Refine
REFINE_DEVTOOLS_PORT=5001
REFINE_NO_TELEMETRY=true

# tcshuke Oauth2
TCSK_REDIRECT=https://refine-jet.vercel.app:3000/api/auth/tcshuke/callback
