# Cookie、Session 密钥
SESSION_SECRET="s3cr3t"

# 签名密钥 
WEBHOOK_SECRET="s3cr3t"

# Postgres 数据库的 URL - 本地使用 SQLite 数据库，生产环境可使用 PostgreSQL、MySQL等
DATABASE_URL="file:./SQLite.db"
# DATABASE_URL="postgres://username:password@host:port/database_name"
# DATABASE_URL="mysql://username:password@host:port/database_name"

# Redis
# REDIS_URL=redis://localhost:6379

# Graphql
# GRAPHQL_API="https://rickandmortyapi.com/graphql"

# Sentry
SENTRY_ORG="tcsk"
SENTRY_PROJECT="remix"
SENTRY_AUTH_TOKEN="sntrys_eeyJpYXQiOjE3MzUxOTcwNzUuMTU1NjY4LCJ1cmwiOiJodHRwczovL3NlbnRyeS5pbyIsInJlZ2lvbl91cmwiOiJodHRwczovL3VzLnNlbnRyeS5pbyIsIm9yZyI6InRjc2sifQ==_MLXcqjcvLPhQg8Hjb9Ce05Z07UmmojWoh0k/yb5LU5EE"
VITE_SENTRY_DSN="https://775b9ac913e289a295b7265065fd2a1cf@o62860.ingest.us.sentry.io/45085330528010244"

# Socket.IO
SOCKET_PORT=3001
CLIENT_URL="http://localhost:3000"